style.css
*{
    max-width: 40rem;
    font-size: 1rem;
    margin: 0 auto;
    padding: 0;
}
html{
    font-size: calc(60% + 0.8vmin);
}
body{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Georgia, serif;
}
nav{
    padding: 2rem;
    height: 40px;
    background-color: #0f640c;
    ;
}

   

.menu li a:hover{
    background-color: rgb(255, 255, 255);
    color: #333;
    
    
}
.menu{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-start;
    
}   
.menu li{
    font-size: 18px;
    
}

.menu li p{
    margin-top: 8px;
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
    padding: 0px 10px ;
    display: flex;
}

.menu li a{
    margin-top:10px;
    margin-left: 30px;
    height: 100%;
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;
    padding: 0px 30px;
    display: flex;
    
}


section{
    background-color: #ffffff;
    height: 400px;
    width: 100%;
}

.header-info {
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    
}
.header img{
   margin-right: 150px;
    margin-top: 120px;
    height: 400px;
    border-radius:5%; 
    
    
    
}
.head {  
    margin-top: 120px;
    margin-left: 30px;
    justify-content: center;
}
.head h3{
    margin-top: 150px;
    margin-left: 50px;
    font-size: 50px;
    font-weight: 1200;
    color: #0f640c;
}
.head p{
    margin-left: 235px;
    margin-top: 15px;
    font-size: 25px;
    color: #136d0f;
    
}
.map{
    margin-top: 300px;
    margin-left: 150px;
    display: flex;
}
.map iframe{

    width:600px;
    height:300px;
    border-radius:5%;   
}

.map-info{
    margin-top: 50px;
    margin-left: 95px;
    font-family:Georgia, serif ;
    color: #543a3a;
    justify-content: center;

}
.map-info h3{

    font-size: 30px;
    font-weight: 200px ;
}
.map-info h2{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 200px ;
}
.map-info p{
    margin-top: 25px;
    font-size: 18px;
    font-weight: 100px
}
.virtual{
    
    margin-top: 150px;
    text-align: center;
    font-weight: 1000;
    font-size: 35px;
    color: #543a3a;
  
}

main{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right:60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    

}
main div{
  
    margin-left: 30px;
    padding: 15px;
}
main img{
    margin-top: 20px;
    
    width: 200px;
    height: 300px;
    border-radius: 20%;
}
main a{
   text-align: center;
    text-decoration: none;
    color: #724141 ;
    font-family: Georgia, serif;
    font-size: 16px;
    
}

main a p{
    margin-top: 10px;
   
}

.sepbio img{
    height: 300px;
    width: 220px;
}
.footer li {
    padding:5px 10px;
    text-align: center;
    list-style: none;

}
.footer li a {
    list-style: none;
    background-color: #fff7ca;
    border-radius: 20%;
    color: #dd6d6d;
    font-weight: bold;
  

}
  
.footer li a:hover{
    background-color:#f7e894 ;
    padding: 5px 5px;
}
.Review{
    margin-top: 50px;
    border-radius: 15px;
    background-color: #ffb8b8;
}



.Review div{
    margin-top: 0px;
    margin-right: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
}
.Review p{
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-family:Georgia, serif ;
    color: #ffffff;
    font-weight: bold;
}
.Review img{
    padding: 10px;
    margin-left: 140px;
    margin-bottom: 100px;
    width: 200px;
    height: 350px;
    border-radius: 0%;
}
footer{
    height: 300px;
    margin-top: 200px;
    background-color: #ffef95;
}
footer p{
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-family:Georgia, serif ;
    color: #333;
    font-weight: bold;
}
.contact{
    margin-left: 520px;
    margin-top: 10px;
}
.contact img{
    
    padding: 5px;
    border-radius: 50%;
    height: 50px;
}
/*
@media (max-width: 800px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }


    .menu {
        display: none;
        width: 100%;
    }

    .menu ul {
        width: 100%;
        flex-direction: column;
    }

    .menu ul li {
        text-align: center;
    }

    .menu ul li a {
        padding: .5rem 1rem;
    }

    .menu.active {
        display: flex;
    } 
     
}*/